Key SQL
-- Crate Table
CREATE TABLE teachers (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name varchar(25) NOT NULL,
    last_name varchar(50),
    school varchar(50) NOT NULL,
    hire_date date,
    salary numeric
    );
    
-- Insert Data    
    INSERT INTO teachers (id,first_name, last_name, school, hire_date, salary)
    VALUES (1,'Janet', 'Smith', 'MIT', '2011-10-30', 36200),
           (2,'Lee', 'Reynolds', 'MIT', '1993-05-22', 65000),
           (3,'Samuel', 'Cole', 'Cambridge University', '2005-08-01', 43500),
           (4,'Samantha', 'Bush', 'Cambridge University', '2011-10-30', 36200),
           (5,'Betty', 'Diaz', 'Cambridge University', '2005-08-30', 43500),
           (6,'Kathleen', 'Roush', 'MIT', '2010-10-22', 38500),
           (7,'James', 'Diaz', 'Harvard University', '2003-07-18', 61000),
           (8,'Zack', 'Smith', 'Harvard University', '2000-12-29', 55500),
           (9,'Luis', 'Gonzales', 'Standford University', '2002-12-01', 50000),
           (10,'Frank', 'Abbers', 'Standford University', '1999-01-30', 66000); 
 
-- Mengambil Semua Data
           SELECT * from teachers;
           
 -- Menambah columns age
 ALTER TABLE teachers ADD age InT;
 
 -- Menghapus Columns age
 ALTER TABLE teachers DROP COLUMN age;
 
 -- Mengganti tipe data
 ALTER TABLE teachers MODIFY COLUMN salary INT;
 
-- Menambah data baru
INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
    VALUES ('Samuel', 'Abbers', 'Standford University', '2006-01-30', 32000),
           ('Jessica', 'Abbers', 'Standford University', '2005-01-30', 33000),
           ('Tom', 'Massi', 'Harvard University', '1999-09-09', 39500),
           ('Esteban', 'Brown', 'MIT', '2007-01-30', 36000),
           ('Carlos', 'Alonso', 'Standford University', '2001-01-30', 44000);
           
--  Mengganti Nama Table teteachers ke guruteachers
ALTER TABLE teachers RENAME TO guru;

-- Melihat data di table guru
SELECT * FROM guru;

-- Mengosongkan data di Tabel guru
TRUNCATE TABLE guru; 

-- Menghapus Tabel
drop TABLE guru;

-- Menghapus Data dengan id=2
DELETE FROM guru WHERE id=2

CREATE TABLE teachers (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name varchar(25) NOT NULL,
    last_name varchar(50),
    school varchar(50) NOT NULL,
    hire_date date,
    salary numeric
    );

-- Insert Data
INSERT INTO teachers (id,first_name, last_name, school, hire_date, salary)
    VALUES (1,'Janet', 'Smith', 'MIT', '2011-10-30', 36200),
           (2,'Lee', 'Reynolds', 'MIT', '1993-05-22', 65000),
           (3,'Samuel', 'Cole', 'Cambridge University', '2005-08-01', 43500),
           (4,'Samantha', 'Bush', 'Cambridge University', '2011-10-30', 36200),
           (5,'Betty', 'Diaz', 'Cambridge University', '2005-08-30', 43500),
           (6,'Kathleen', 'Roush', 'MIT', '2010-10-22', 38500),
           (7,'James', 'Diaz', 'Harvard University', '2003-07-18', 61000),
           (8,'Zack', 'Smith', 'Harvard University', '2000-12-29', 55500),
           (9,'Luis', 'Gonzales', 'Standford University', '2002-12-01', 50000),
           (10,'Frank', 'Abbers', 'Standford University', '1999-01-30', 66000);
           
-- Menambah data baru
INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
    VALUES ('Samuel', 'Abbers', 'Standford University', '2006-01-30', 32000),
           ('Jessica', 'Abbers', 'Standford University', '2005-01-30', 33000),
           ('Tom', 'Massi', 'Harvard University', '1999-09-09', 39500),
           ('Esteban', 'Brown', 'MIT', '2007-01-30', 36000),
           ('Carlos', 'Alonso', 'Standford University', '2001-01-30', 44000);
           
-- Select from teachers
SELECT * from teachers;

-- Mengambil column first_name, school, salary
SELECT first_name, school, salary
FROM teachers;

-- Mengambil Data dimana school=MIT/Standford university
SELECT * 
FROM teachers
WHERE school='MIT'; OR school='Standford University';

SELECT * 
FROM teachers
WHERE school in ('MIT', 'Standford University'); 

-- Mencari jumlah guru dari MIT dan Standford University
SELECT COUNT(*) as "Jumlah Guru"
FROM teachers
WHERE school in ('MIT', 'Standford University'); 

-- Mengambil Data dimana school=MIT/Standford University dan diurutkan bedasarkan gaji
SELECT * 
FROM teachers
WHERE school in('MIT', 'Standford University'); 
ORDER by salary desc;

-- Mencari tahu berapa banyak sekolah di database
SELECT DISTINCT school
from teachers

-- Mencari jumlahnya
SELECT COUNT(DISTINCT school)
from teachers

CREATE TABLE teachers (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name varchar(25) NOT NULL,
    last_name varchar(50),
    school varchar(50) NOT NULL,
    hire_date date,
    salary numeric
    );
    
    INSERT INTO teachers (id,first_name, last_name, school, hire_date, salary)
    VALUES (1,'Janet', 'Smith', 'MIT', '2011-10-30', 36200),
           (2,'Lee', 'Reynolds', 'MIT', '1993-05-22', 65000),
           (3,'Samuel', 'Cole', 'Cambridge University', '2005-08-01', 43500),
           (4,'Samantha', 'Bush', 'Cambridge University', '2011-10-30', 36200),
           (5,'Betty', 'Diaz', 'Cambridge University', '2005-08-30', 43500),
           (6,'Kathleen', 'Roush', 'MIT', '2010-10-22', 38500),
           (7,'James', 'Diaz', 'Harvard University', '2003-07-18', 61000),
           (8,'Zack', 'Smith', 'Harvard University', '2000-12-29', 55500),
           (9,'Luis', 'Gonzales', 'Standford University', '2002-12-01', 50000),
           (10,'Frank', 'Abbers', 'Standford University', '1999-01-30', 66000);
           
    INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
    VALUES ('Samuel', 'Abbers', 'Standford University', '2006-01-30', 32000),
           ('Jessica', 'Abbers', 'Standford University', '2005-01-30', 33000),
           ('Tom', 'Massi', 'Harvard University', '1999-09-09', 39500),
           ('Esteban', 'Brown', 'MIT', '2007-01-30', 36000),
           ('Carlos', 'Alonso', 'Standford University', '2001-01-30', 44000);
           
CREATE TABLE courses (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name varchar(20),
    teachers_id INT,
    total_students INT
    );
    
INSERT INTO courses (name, teachers_id, total_students)
    VALUES  ('Calculus', 2, 20),
            ('Physics', 2, 10),
            ('Calculus', 1, 30),
            ('Computer Science', 1, 20),
            ('Politic', 4, 15),
            ('Algebra', 2, 10),
            ('Algebra', 13, 30),
            ('Computer Science', 10, 35),
            ('Life Science', 11, 20),
            ('Chemistry', 9, 22),
            ('Chemistry', 8, 16),
            ('Calculus', 5, 19),
            ('Politic', 4, 17),
            ('Biology', 6, 22),
            ('Physics', 3, 29),
            ('Biology', 8, 28),
            ('Calculus', 12, 34),
            ('Physics', 13, 34),
            ('Biology', 14, 25),
            ('Calculus', 15, 20);
            
SELECT COUNT(*)
FROM courses;

-- Melihat semua Data teachers
SELECT * 
FROM teachers;

-- Melihat semua Data teachers yang berasal dari cambridge university
SELECT *
FROM teachers
WHERE school='Cambridge University';

-- Aggregate function - min
SELECT MIN(salary)
FROM teachers
WHERE school='Cambridge University';

SELECT MAX(salary)
FROM teachers
WHERE school='Cambridge University';

SELECT AVG(salary)
FROM teachers
WHERE school='Cambridge University';

-- Avg dengan round/floor/cell
SELECT AVG(salary), floor(AVG(salary))
FROM teachers
WHERE school='Cambridge University';

-- Subquery : Menampilkan semua kolom dimana dosen mengajar di cambridge university dan punya gaji terkecil
SELECT *
FROM teachers
WHERE school='Cambridge University'; AND salary=(
  SELECT MIN(salary)
  from teachers
  WHERE school='Cambridge University'
);

-- Subquery : Menampilkan semua kolom dimana dosen mengajar di MIT yang memiliki gaji lebih besar dari rata rata dosen yang mengajar di standford university
SELECT * 
FROM teachers
WHERE school='MIT' AND salary>(
  SELECT AVG(salary)
  FROM teachers
  WHERE school='Standford University');
  
-- Menampilkan first name, last name, school, salary, dimana dosen dengan gaji terbesar di setiap university
SELECT first_name, last_name, school, MAX(salary)
FROM teachers
GROUP BY school

-- menampilkan paling kecil
SELECT *
FROM teachers
WHERE salary IN (
  SELECT MIN(salary) 
  FROM teachers 
  GROUP BY school)
GROUP BY school;

-- Gabungkan table teachers dengan table courses
SELECT * 
FROM teachers 
JOIN courses on teachers.id=courses.teachers_id;

-- Mencari dosen yang mengajar mata kuliah calculus
SELECT *
FROM teachers
JOIN courses on teachers.id=courses.teachers_id
WHERE courses.name= 'Calculus' ;

-- Mencari jumlah mata kuliah di setiap universitas
SELECT teachers.school, COUNT(courses.id) AS jumlah_mata_kuliah
FROM teachers
JOIN courses ON teachers.id=courses.teachers_id
GROUP BY teachers.school